{
  "name": "claude-java-toolkit",
  "description": "Development tools for Java / Spring Boot / Maven projects — lint gate, code quality checks, and CI alignment utilities",
  "version": "0.1.0",
  "author": {
    "name": "T3261"
  }
}
